TODO:
  - Phone all the schools ask to be a paid guest speaker teaching the kids a few classes about auditioning in LA @lauren
  - CALL Hayley - 01252 820 244
  - UPDATE TIMEKEEPING TO KEEP THE PREVIOUS YEAR OF VACATION @ACD_admin

QUESTIONS:

BUGS:
  - OBULLO ERROR: http://screencast.com/t/3IO5yGGJsHYX
  - Remove blank page from photogallery printable detail page
  - fix weird issue with image that doesn't make medium thumb
  - fix if only one photo is uploaded it doesn't show in the photogallery
  - ERROR_MAIL bug: turn it on and in template.php make it PDOUCTION_STATU the page will be blank when it should still show the error and email it. @done(2011-03-11)
  - fix issue with search throwing error @done(2011-03-11)

IDEAS:
  - Custom billing reports
  - We are adding a vehicle location type which will include the following: body shop, tow yard, work site, salvage yard, friend's house, side of the road There will be a search filter available so you can search by any of these. Remove the at towyard select

TOOLS:
  - GENERATE CSS SPRITES - http://css.spritegen.com/
  - ICONS - http://www.iconsweets2.com/
  - Generate images from PDFs/ Turn any document into a PDF/extract any text from pdf! - http://documentcloud.github.com/docsplit/

MUSIC:
  - Dispatch

FINISH:
  - FIX IE7 quirks (css)
  - look at login css http://screencast.com/t/YCHhXs2U1
  - need to make dollar signs below error and on the same level as the input http://screencast.com/t/UpgwxOGSo5Op
